class Subject < ApplicationRecord
  enum s_type: [
      'Лекция', 'Практика/Семинар', 'Лекция + Практика',
      'Лабораторная работа', 'Лекция + практика + лабораторная работа',
      'Консультация', 'Военная подготовка', 'Прочее'
  ]
end
